<!DOCTYPE html>

<head>
    <title>TREAC - The Treadmill Controller</title>

    <style>
        .noUi-horizontal {
            width: 800px;
        }
        .noUi-vertical {
            height: 150px;
        }
    </style>

    <link href="/static/nouislider.min.css" rel="stylesheet">
    <script src="/static/jquery-2.2.0.min.js" data-cover></script>
    <script src="/static/underscore-min.js" data-cover></script>
    <script src="/static/backbone-min.js" data-cover></script>
    <script src="/static/socket.io-1.4.3.js"></script>
    <script src="/static/nouislider.min.js" data-cover></script>

  <style>
    .circle {
        float: left;
        border-radius: 50%;

        width: 300px;
        height: 300px;
        padding: 8px;

        background: #fff;
        border: 2px solid #666;
        color: #666;
        text-align: center;
        margin: 0 auto;
    }

    .dashboard {
        width: 800px;
        margin: 0 auto;
        text-align: center;
    }

    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    .header {
        margin-top: 30px;
        margin-bottom: 30px;
        font: 32px Arial, sans-serif;
    }

    #speed {
        margin-top: 50px;
        font: 64px Arial, sans-serif;
    }

    #speed-slider {
        margin-top: 20px;
    }
    #timer-slider {
        height: 300px;
    }
    button {
        background: #fff;
        border-radius: 7%;
    }
    #stop {
        margin-top: 30px;
        height: 50px;
        width: 120px;
        font: 24px Arial, sans-serif;
    }
    .below {
        clear: both;
        padding-top: 10px;
    }
    .left {
        float: left;
        width: 250px;
    }
    .right {
        float: left;
        padding-left: 30px;
    }
  </style>

</head>

<body>
  <div class="header">
  TREAC
  </div>
  <div class="dashboard">
    <div class="left">&nbsp;</div>
    <div class="circle">
        <div id="speed">0.0</div>
        <div id="timer">00:00:00</div>
    </div>
    <div class="right">
        <div id="timer-slider"></div>
        <div><button id="stop" type="button">&#9724; Stop</div>
    </div>
    <div class="below">
        <div id="speed-slider"></div>
    </div>
  </div>
  <div id="log"></div>
  <script src="/static/index.js"></script>
</body>
